/**
* date: ${date}
* path: ${path}
* filename: ${filename}
*/
'use strict';

if (jasmine.version) { //the case for version 2.0.0
    console.log('jasmine-version:' + jasmine.version);
}

describe('Directive: ${typeName}', function () {
  var element, $rootScope, $compile, $controller, scope;
  // load the directive's module
  beforeEach(
   //inject each dependency
    <% _.each(dependency, function(inject) { %>
    module('${inject}');
    <% }); %>
    //inject angular module
    module('${name}');
    inject(function ($injector) {
        $rootScope = $injector.get("$rootScope");
        $compile = $injector.get('$compile');
        $controller = $injector.get('$controller');
        element = angular.element('<${directiveName}></${directiveName}>');
        scope = $rootScope.$new();
        // wrap scope changes using $apply
        scope.$apply(function(){
            $compile(element)(scope);
        });
  }));

  it('should make hidden element visible', inject(function ($compile) {
    expect(element.text()).toBe('this is the ${typeName} directive');
    //expect(element[0].innerHTML).toEqual('<span class="ng-scope">hello</span>');
  }));
});
