/**
* date: ${date}
* path: ${path}
* filename: ${filename}
*/
'use strict';

if (jasmine.version) { //the case for version 2.0.0
    console.log('jasmine-version:' + jasmine.version);
}

describe('Controller: ${typeName}', function () {

  // load the controller's module
  beforeEach(function() {
    module('${module}')
  });

  var ${typeName},
    scope;

  // Initialize the controller and a mock scope
  beforeEach(inject(function ($controller, $rootScope) {
    scope = $rootScope.$new();
    ${typeName} = $controller('${typeName}', {
      $scope: scope
      // place here mocked dependencies
    });
  }));

  it('should attach a list of awesomeThings to the scope', function () {
    expect(${typeName}).toBeDefined();
  });
});
